# sensorisk-matapp

SensoriskMatAppAPI/: SensoriskMatappAPI.sln
SensoriskMatAppAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  emailTemplate.html  nlog.config
SensoriskMatAppAPI/API/Controllers/: FreeTextQuestionController.cs  LoginController.cs  MultichoiceQuestionController.cs  OrganisationController.cs  SaveAnswersController.cs  SearchController.cs  SurveyController.cs  Survey_MultichoiceQuestionController.cs  ViewAnswersController.cs  ViewSurveyController.cs
SensoriskMatAppAPI/API/Models/: ChapterModel.cs  LoginModel.cs  MultichoiceQuestion_OptionsModel.cs  ProfilePageModel.cs  SaveFreetextAnswersModel.cs  SurveyModel.cs  Survey_FreeTextQuestionModel.cs  ViewAnswersModel.cs  ViewModel.cs
SensoriskMatAppAPI/API/Properties/: launchSettings.json
SensoriskMatAppAPI/API/Utils/: PasswordHash.cs
SensoriskMatAppAPI/Data/: ApplicationDbContext.cs  Data.csproj  DbInitializer.cs
SensoriskMatAppAPI/Data/Migrations/: 20190404090303_InitialCraete.Designer.cs  20190404090303_InitialCraete.cs  ApplicationDbContextModelSnapshot.cs
SensoriskMatAppAPI/Data/Repositories/: BaseRepository.cs  ChapterRepository.cs  FreeTextAnswerRepository.cs  FreeTextQuestionRepository.cs  MultichoiceQuestionRepository.cs  MultichoiceQuestion_OptionsAnswerRepository.cs  MultichoiceQuestion_OptionsRepository.cs  OptionsRepository.cs  OrganisationRepository.cs  SurveyRepository.cs  Survey_FreeTextQuestionRepository.cs  Survey_MultichoiceQuestionRepository.cs  UnitOfWork.cs
SensoriskMatAppAPI/Data/Repositories/Interfaces/: IBaseRepository.cs  IChapterRepository.cs  IFreeTextAnswerRepository.cs  IFreeTextQuestionRepository.cs  IMultichoiceQuestionRepository.cs  IMultichoiceQuestion_OptionsAnswerRepository.cs  IMultichoiceQuestion_OptionsRepository.cs  IOptionsRepository.cs  IOrganisationRepository.cs  ISurveyRepository.cs  ISurvey_FreeTextQuestionRepository.cs  ISurvey_MultichoiceQuestionRepository.cs  IUnitOfWork.cs
SensoriskMatAppAPI/Entities/: Chapter.cs  FreetextAnswer.cs  FreetextQuestion.cs  IEntity.cs  MultichoiceQuestion.cs  MultichoiceQuestion_Options.cs  MultichoiceQuestion_OptionsAnswer.cs  MultichoiceQuestion_UsersOptions.cs  Options.cs  Organisation.cs  Survey.cs  Survey_FreetextQuestion.cs  Survey_MultichoiceQuestion.cs  UsersOptions.cs
SensoriskMatAppFrontend/: SensoriskMatAppFrontend.csproj  sensorisk-matapp.sln
SensoriskMatAppFrontend/App/: package-lock.json  package.json
SensoriskMatAppFrontend/App/public/: index.html  manifest.json
SensoriskMatAppFrontend/App/src/: index.js
SensoriskMatAppFrontend/App/src/actions/: chapters.js  freeTextQuestions.js  logOut.js  login.js  multiChoiceQuestions.js  profilePage.js  searchSurvey.js  submittedFreetextAnswers.js  submittedMultiAnswers.js  surveys.js  viewAnswers.js  viewsurvey.js
SensoriskMatAppFrontend/App/src/components/: ChapterContent.js  ChapterModal.js  ChapterQuestions.js  ConfirmedSubmitted.js  CreateSurvey.js  EditQuestionModal.js  FreetextAnswer.js  Header.js  Home.js  Image.js  LoginModal.js  OptionsAnswer.js  ProfilePage.js  QuestionForm.js  QuestionList.js  QuestionModal.js  QuestionModalContentMultiChoice.js  SearchSurvey.js  SurveyDatePicker.js  SurveyForm.js  SurveyList.js  SurveyListItem.js  ViewAnswers.js  ViewSurvey.js
SensoriskMatAppFrontend/App/src/constants/: constants.js
SensoriskMatAppFrontend/App/src/reducers/: auth.js  chapters.js  freeTextQuestions.js  multiChoiceQuestion.js  organisation.js  submittedFreetextAnswers.js  submittedMultiAnswers.js  survey.js  surveys.js  viewAnswers.js  viewsurvey.js
SensoriskMatAppFrontend/App/src/router/: AppRouter.js  PrivateRouter.js  PublicRouter.js
SensoriskMatAppFrontend/App/src/selectors/: filterFreeTextAnswersFromQuestionID.js  filterMultiChoiceQuestionsByChapterID.js  filterQuestionInChapter.js  filterQuestionsByChapterID.js
SensoriskMatAppFrontend/App/src/store/: configureStore.js
SensoriskMatAppFrontend/App/src/styles/: base.css  button.css  checkbox.css  content-container.css  createsurvey.css  datepicker.css  header.css  image.css  list.css  profilepage.css  search.css  submitted.css  viewsurvey.css
